# See: https://help.github.com/articles/ignoring-files
# To install it try
#
# $ln -fs ~/Dropbox/config/gitignore_global ~/.gitignore_global
# $git config --global core.excludesfile ~/.gitignore_global
# The list below should be ignored!

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Ctags file
tags

# Vim's temporary files
*~
*.swp
*.swo
